LOAD.SNAPSHOT_OBJECTS=1
<<<<<<< HEAD
LOAD.BUILDOUT_OBJECTS=1
# example: LOAD.BUILDOUT_ONLY_FOR=tatooine
LOAD.BUILDOUT_ONLY_FOR=naboo
LOAD.RESOURCE.SYSTEM=0
=======
LOAD.BUILDOUT_OBJECTS=0
#LOAD.BUILDOUT_ONLY_FOR="dathomir"
LOAD.RESOURCE.SYSTEM=1
>>>>>>> origin/master

# Misc
CLEAN.ODB.FOLDERS=1
